SUPABASE_URL="https://mipnrfmdvopldvmsvpay.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pcG5yZm1kdm9wbGR2bXN2cGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjcwODgsImV4cCI6MjA3NzQwMzA4OH0.afHUsLH-K1CXqEIipQ-hTcyGmeNDu_p3eZzC0Wzj1Ok"
// https://mipnrfmdvopldvmsvpay.supabase.co/auth/v1/callback